PORT=4848
DBMS_HOST=127.0.0.1
DBMS_USER=admin
DBMS_PASSWORD=pass
DBMS_DB=quick_event_db
DBMS_DIALECT=postgresql
APP_HOST=http://localhost:4848
DEFAULT_AVATAR=<APP_HOST>/storage/images/default/avatar_f.jpg
APP_TITLE="Quick Event"
HOST_MASK=<APP_HOST>
PREFIX_API=/api/v1
IMAGES_PATH=/storage/images
VIDEOS_PATH=/storage/videos
NODE_ENV=development
ADMIN_TOKEN=
JWT_SECRET=tokensecret
VK_CLIENT_SECRET=
VK_API_VERSION=5.126
VK_CLIENT_ID=7684028
VK_SECURE_TOKEN=
YANDEX_API_KEY=
FFMPEG_PATH=/usr/local/bin/ffmpeg
FFPROBE_PATH=/usr/local/bin/ffprobe