PORT=4848
MYSQL_HOST=127.0.0.1
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DB=quick_event_db
MYSQL_DIALECT=mariadb
APP_HOST=http://localhost:4848
DEFAULT_AVATAR=<APP_HOST>/storage/images/default/avatar_f.jpg
APP_TITLE="Quick Event"
HOST_MASK=<APP_HOST>
PREFIX_API=/api/v1
IMAGES_PATH=/storage/images
NODE_ENV=development